Myntra:
myntraWebsiteLink = https://www.myntra.com/
searchBox = //input[@class='desktop-searchBar']
brandNames=//h3[@class='product-brand']
ratingLists=//DIV[@class='product-ratingsContainer']/span[1]
wrongXpath=//*[@id="mountRoot"]/div/div/div/main/div[2]/div[2]/div[4]/div/div[1]
myntraLogo=//a[@class='myntraweb-sprite desktop-logo sprites-headerLogo']
myntraPageLinks=//*[@href]
WebTable:
leafGroundWebsiteLink = http://www.leafground.com/pages/table.html
xpath=//div[@id='contentblock']/section/div/table/tbody/tr
excelFile=C:\Users\gunasekar.dhanapal\IdeaProjects\Guna\src\main\java\Tasks\myntraLinks.xlsx
