link = https://www.amazon.in/
validatingText = Amazon
webLinks = link
webLinksPath = //a[@href]
search=//input[@id='twotabsearchtextbox']
validatingProductText = Smartphone
priceList = //span[@class='a-price-whole']
productName = //span[@class='a-size-medium a-color-base a-text-normal']
filterPrice = //li[@id='p_36/1318504031']/span/a

